<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.FullOrder">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
            <TextView
                android:id="@+id/order_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Заявка №573"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Принята"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_size2" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/umanoPanelHeight">

        <LinearLayout
            android:id="@+id/basket_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/reason_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Причина отказа:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size2" />

            <TextView
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Блаблабла..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size2" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Дата"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="25.25.2077"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Организация"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />

                <TextView
                    android:id="@+id/organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Сбербанк"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Александр"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />

                <TextView
                    android:id="@+id/user_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="test.mail@mail.ru"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7(999) 999-99-99"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size2" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_call_black_24dp"/>

            </LinearLayout>

            <include
                layout="@layout/item_5"
                android:visibility="gone"
                android:id="@+id/e_ocher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_6"
                android:visibility="gone"
                android:id="@+id/digital_signage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tesosq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="141dp"
                    android:gravity="left"
                    android:text="СОКОК"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/header_size1" />

                <TextView
                    android:id="@+id/commentHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Комментарий:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Тестовый комментарий"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size2" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/digital_consultant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Электронный консультант"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/header_size1" />

                <TextView
                    android:id="@+id/commentHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Комментарий:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:id="@+id/comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Тестовый комментарий"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size2" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="11dp"
                android:text="Ответить на заявку"/>

        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>