<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/umanoPanelHeight"
            android:background="#FFF"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Сделать заказ"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:layout_weight="1"
                android:src="@drawable/logo"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
            android:id="@+id/calculator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Рассчитать стоимость"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:text="Количество устанавливаемых объектов?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="61dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Консультация"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="61dp"
            android:text="Какое количество экранов разного размера вы планируете использовать?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="1" />
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="2" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="3" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="Консультация" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Размер:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='4-6"'
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='11-7"'
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='12-17"'
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='18-24"'
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="61dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип креления:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Потолок"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Стена"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Столб"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пол"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:text="Количество на объект:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="61dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="61dp"
            android:text="Экран должен быть сенсорным?"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="38dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="61dp"
            android:text="Будет ли каждый экран показывать уникальный контент?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:entries="@array/yes_no" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:text="Необходимо ли прокладывать проводку?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:entries="@array/wiring" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:text="Вам нужно поддерживать 4k контент?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:entries="@array/yes_no" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:text="Каким образом хотите устанавливать проект?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:entries="@array/methods" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/comment_til"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginTop="20dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/comment"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Комментарий"
                        tools:targetApi="o"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:text="Оставить заявку"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>