<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="61dp"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:text="Заказ №753"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_size2" />
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="В рассмотрении"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_size2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Дата"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="25.25.2077"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Александр"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/user_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="test.mail@mail.ru"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size2" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7(999) 999-99-99"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size2" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/ic_call_black_24dp"/>

    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>